<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bjN-yj-3XG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log List View Controller-->
        <scene sceneID="VOn-PH-8c8">
            <objects>
                <viewController id="pSh-rC-ICS" customClass="XKSLogListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gbf-2d-6aY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Logs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3c-fk-1iv">
                                <rect key="frame" x="137" y="308.5" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Cq4-Xx-ICP"/>
                                    <constraint firstAttribute="height" constant="50" id="Mhk-Is-Gks"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VeQ-kl-1hc">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4aQ-Gy-xTL" firstAttribute="bottom" secondItem="VeQ-kl-1hc" secondAttribute="bottom" id="0Cb-vk-fBp"/>
                            <constraint firstItem="VeQ-kl-1hc" firstAttribute="leading" secondItem="4aQ-Gy-xTL" secondAttribute="leading" id="PM2-1d-DEW"/>
                            <constraint firstItem="M3c-fk-1iv" firstAttribute="centerX" secondItem="gbf-2d-6aY" secondAttribute="centerX" id="ReH-zg-HgH"/>
                            <constraint firstItem="VeQ-kl-1hc" firstAttribute="top" secondItem="4aQ-Gy-xTL" secondAttribute="top" id="VN7-B9-5Bz"/>
                            <constraint firstItem="VeQ-kl-1hc" firstAttribute="trailing" secondItem="4aQ-Gy-xTL" secondAttribute="trailing" id="cO5-78-de3"/>
                            <constraint firstItem="M3c-fk-1iv" firstAttribute="centerY" secondItem="gbf-2d-6aY" secondAttribute="centerY" id="qyI-zN-WmG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4aQ-Gy-xTL"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qa8-MK-fza">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="Bht-Vg-UVd">
                            <connections>
                                <action selector="logFilterAction:" destination="pSh-rC-ICS" id="aIB-Ll-qVM"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="5YN-Li-aSN">
                            <rect key="frame" x="86" y="7" width="203" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="XKSLOG"/>
                                <segment title="NETWORK"/>
                            </segments>
                            <connections>
                                <action selector="didChangeIndex:" destination="pSh-rC-ICS" eventType="valueChanged" id="byd-VA-HM3"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyStateLabel" destination="M3c-fk-1iv" id="bAu-RJ-K4S"/>
                        <outlet property="segment" destination="5YN-Li-aSN" id="cXk-V7-iQ2"/>
                        <outlet property="tableview" destination="VeQ-kl-1hc" id="9im-3S-ypi"/>
                        <segue destination="y9d-vc-kLQ" kind="show" identifier="netDetailSegue" id="s1E-Cd-okS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5I-fi-TBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="-371"/>
        </scene>
        <!--Logs-->
        <scene sceneID="Ahf-5W-wuP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bjN-yj-3XG" customClass="XKSNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Logs" image="xks_tabbar_logs" selectedImage="xks_tabbar_logs" id="oCM-lT-Xbf"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="0iK-HE-d9r">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pSh-rC-ICS" kind="relationship" relationship="rootViewController" id="sk5-a8-JEo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbZ-SL-tWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1174" y="-353"/>
        </scene>
        <!--Net Detail Table Controller-->
        <scene sceneID="3HT-Wf-Ikj">
            <objects>
                <tableViewController id="y9d-vc-kLQ" customClass="XKSNetDetailTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="yHv-us-QBi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="header" id="IAc-Qt-CCe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="YtF-VT-hIq">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YtF-VT-hIq" id="blH-eg-Zcb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Header: {...}" translatesAutoresizingMaskIntoConstraints="NO" id="qxJ-fO-jpv">
                                                    <rect key="frame" x="10" y="0.0" width="365" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qxJ-fO-jpv" firstAttribute="top" secondItem="blH-eg-Zcb" secondAttribute="top" id="2U1-Hi-YTp"/>
                                                <constraint firstItem="qxJ-fO-jpv" firstAttribute="leading" secondItem="blH-eg-Zcb" secondAttribute="leading" constant="10" id="LUH-CB-IMW"/>
                                                <constraint firstAttribute="trailing" secondItem="qxJ-fO-jpv" secondAttribute="trailing" id="rCP-as-OF0"/>
                                                <constraint firstAttribute="bottom" secondItem="qxJ-fO-jpv" secondAttribute="bottom" id="vo4-tW-Pfj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="request" id="Zag-NH-zHv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="uMN-ed-nlP">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uMN-ed-nlP" id="Wit-Dr-f3y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Url:" translatesAutoresizingMaskIntoConstraints="NO" id="hbd-FO-gom">
                                                    <rect key="frame" x="10" y="0.0" width="365" height="43.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hbd-FO-gom" secondAttribute="bottom" id="CFU-S2-frG"/>
                                                <constraint firstItem="hbd-FO-gom" firstAttribute="leading" secondItem="Wit-Dr-f3y" secondAttribute="leading" constant="10" id="Mfw-eP-05i"/>
                                                <constraint firstAttribute="trailing" secondItem="hbd-FO-gom" secondAttribute="trailing" id="b9J-ht-j6a"/>
                                                <constraint firstItem="hbd-FO-gom" firstAttribute="top" secondItem="Wit-Dr-f3y" secondAttribute="top" id="zka-zZ-rDd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Dr0-Qw-axd">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dr0-Qw-axd" id="0w8-g6-dre">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Latency:" translatesAutoresizingMaskIntoConstraints="NO" id="kV9-15-eH1">
                                                    <rect key="frame" x="10" y="0.0" width="365" height="43.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kV9-15-eH1" secondAttribute="bottom" id="5b0-eh-rob"/>
                                                <constraint firstItem="kV9-15-eH1" firstAttribute="leading" secondItem="0w8-g6-dre" secondAttribute="leading" constant="10" id="HVd-1Z-nVk"/>
                                                <constraint firstItem="kV9-15-eH1" firstAttribute="top" secondItem="0w8-g6-dre" secondAttribute="top" id="Qzg-ae-TKP"/>
                                                <constraint firstAttribute="trailing" secondItem="kV9-15-eH1" secondAttribute="trailing" id="VVn-6X-Pb2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="wFD-pS-YpJ">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wFD-pS-YpJ" id="dyo-Xy-f9y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Parameter/Body:" translatesAutoresizingMaskIntoConstraints="NO" id="DJH-b3-p9Q">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="43.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DJH-b3-p9Q" firstAttribute="top" secondItem="dyo-Xy-f9y" secondAttribute="top" id="bhD-OH-QWT"/>
                                                <constraint firstAttribute="bottom" secondItem="DJH-b3-p9Q" secondAttribute="bottom" id="fIe-4M-qmq"/>
                                                <constraint firstAttribute="trailing" secondItem="DJH-b3-p9Q" secondAttribute="trailing" constant="10" id="tZt-bP-jSc"/>
                                                <constraint firstItem="DJH-b3-p9Q" firstAttribute="leading" secondItem="dyo-Xy-f9y" secondAttribute="leading" constant="10" id="u9I-jf-Kos"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="response" id="LFZ-iI-ace">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="B8j-My-IRP">
                                        <rect key="frame" x="0.0" y="343.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B8j-My-IRP" id="RgI-Fd-wb7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="{...}" translatesAutoresizingMaskIntoConstraints="NO" id="nws-fd-brS">
                                                    <rect key="frame" x="10" y="0.0" width="365" height="43.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nws-fd-brS" secondAttribute="bottom" id="3Bl-kf-ewN"/>
                                                <constraint firstItem="nws-fd-brS" firstAttribute="top" secondItem="RgI-Fd-wb7" secondAttribute="top" id="FGB-gV-Um5"/>
                                                <constraint firstItem="nws-fd-brS" firstAttribute="leading" secondItem="RgI-Fd-wb7" secondAttribute="leading" constant="10" id="HQw-AS-zo8"/>
                                                <constraint firstAttribute="trailing" secondItem="nws-fd-brS" secondAttribute="trailing" id="j91-Yf-qBt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="y9d-vc-kLQ" id="ksm-8p-6Ko"/>
                            <outlet property="delegate" destination="y9d-vc-kLQ" id="Ahi-ZR-DpG"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="bodyTextView" destination="DJH-b3-p9Q" id="7Om-VJ-0vC"/>
                        <outlet property="headerTextView" destination="qxJ-fO-jpv" id="lvT-g7-xvS"/>
                        <outlet property="latencyTextView" destination="kV9-15-eH1" id="9zP-iH-8Xk"/>
                        <outlet property="responseTextView" destination="nws-fd-brS" id="wfN-qg-rnM"/>
                        <outlet property="urlTextView" destination="hbd-FO-gom" id="YsH-nk-47R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uz7-gi-Bu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2079.1999999999998" y="417.8410794602699"/>
        </scene>
        <!--Log Filter View Controller-->
        <scene sceneID="jPZ-eh-SUS">
            <objects>
                <viewController storyboardIdentifier="filterViewController" id="gjb-kR-ihf" customClass="XKSLogFilterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1b5-5G-g6o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QWR-wn-uei">
                                <rect key="frame" x="0.0" y="447" width="375" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="gPa-ja-FjR"/>
                                </constraints>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zc-5o-RDO">
                                <rect key="frame" x="325" y="397" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="XZp-Fp-K7w"/>
                                    <constraint firstAttribute="height" constant="50" id="qYd-HN-i7J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="closeFilter:" destination="gjb-kR-ihf" eventType="touchUpInside" id="ksz-tl-KSF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QWR-wn-uei" firstAttribute="bottom" secondItem="tcv-MD-2yf" secondAttribute="bottom" id="Eci-Wh-NtP"/>
                            <constraint firstItem="QWR-wn-uei" firstAttribute="leading" secondItem="tcv-MD-2yf" secondAttribute="leading" id="LZZ-UH-41R"/>
                            <constraint firstItem="1zc-5o-RDO" firstAttribute="trailing" secondItem="tcv-MD-2yf" secondAttribute="trailing" id="R09-JX-PJh"/>
                            <constraint firstItem="QWR-wn-uei" firstAttribute="trailing" secondItem="tcv-MD-2yf" secondAttribute="trailing" id="jzW-9S-s2Y"/>
                            <constraint firstItem="QWR-wn-uei" firstAttribute="top" secondItem="1zc-5o-RDO" secondAttribute="bottom" id="xsm-mp-Ay3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tcv-MD-2yf"/>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="1zc-5o-RDO" id="DBn-LM-INb"/>
                        <outlet property="tableView" destination="QWR-wn-uei" id="TwG-5Z-VsD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4c-fC-h8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="418"/>
        </scene>
    </scenes>
    <resources>
        <image name="xks_tabbar_logs" width="30" height="30"/>
    </resources>
</document>
